rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queueName=m3u8-queue

jgroups.bind_addr=192.168.1.16
jgroups.clusterName=madmobile

# AWS S3 properties
s3.region=us-east-1
s3.bucketName=ar-127-bucket-output-video
s3.key=sample_960x400_ocean_with_audio.m3u8

file.downloadDirectory=./